LiamDotPro/React-Bundle-Size-Action/action.yml
name: 'React Bundle Size'
description: 'Create a report of your bundle size'
author: 'Liam Read'
inputs:
  path:
    required: false
    description: 'The path to your react build folder'
    default: './build'
runs:
  using: 'node12'
  main: 'dist/index.js'

LiamDotPro/React-Bundle-Size-Action/.github/workflows/test.yml
- uses: LiamDotPro/React-Bundle-Size-Action@0.0.2
  with:
    path: './build/static'